from __future__ import annotations

import json
import subprocess
import sys
import textwrap
from pathlib import Path

import nbformat as nbf
from nbclient import NotebookClient
from nbconvert import HTMLExporter

ROOT = Path(__file__).resolve().parents[1]
SEED = 4317
PACKAGES = {
    "decision_tree": ROOT / "decision_tree_classification_masterclass_conda_executed" / "decision_tree_classification_masterclass",
    "random_forest": ROOT / "random_forest_classification_masterclass_conda_executed" / "random_forest_classification_masterclass",
}


def md(text: str):
    return nbf.v4.new_markdown_cell(textwrap.dedent(text).strip())


def code(text: str):
    return nbf.v4.new_code_cell(textwrap.dedent(text).strip())


COMMON_SETUP = r'''
# Expert enrichment runtime: intentionally self-contained so this chapter can be studied independently.
from pathlib import Path
import math, warnings
warnings.filterwarnings("ignore")

import joblib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from IPython import get_ipython
get_ipython().run_line_magic("matplotlib", "inline")
from scipy import stats
from sklearn.base import clone
from sklearn.calibration import calibration_curve
from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestClassifier
from sklearn.impute import SimpleImputer
from sklearn.inspection import permutation_importance
from sklearn.linear_model import LogisticRegression
from sklearn.manifold import MDS
from sklearn.metrics import (
    accuracy_score, average_precision_score, balanced_accuracy_score,
    brier_score_loss, confusion_matrix, f1_score, log_loss,
    matthews_corrcoef, precision_score, recall_score, roc_auc_score,
)
from sklearn.model_selection import StratifiedKFold, cross_val_score, train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.tree import DecisionTreeClassifier, plot_tree

RANDOM_STATE = 4317
rng_expert = np.random.default_rng(RANDOM_STATE)
DATA_PATH = Path("data/loan_default_teaching.csv")
expert_df = pd.read_csv(DATA_PATH)
TARGET = "default"
ID_COL = "customer_id"
expert_X = expert_df.drop(columns=[TARGET, ID_COL])
expert_y = expert_df[TARGET].astype(int)
X_dev, X_test_expert, y_dev, y_test_expert = train_test_split(
    expert_X, expert_y, test_size=0.20, stratify=expert_y, random_state=RANDOM_STATE
)
X_train_expert, X_valid_expert, y_train_expert, y_valid_expert = train_test_split(
    X_dev, y_dev, test_size=0.25, stratify=y_dev, random_state=RANDOM_STATE
)
num_expert = expert_X.select_dtypes(include="number").columns.tolist()
cat_expert = expert_X.select_dtypes(exclude="number").columns.tolist()
expert_preprocess = ColumnTransformer([
    ("num", Pipeline([
        ("imputer", SimpleImputer(strategy="median")),
        ("scale", StandardScaler()),
    ]), num_expert),
    ("cat", Pipeline([
        ("imputer", SimpleImputer(strategy="most_frequent")),
        ("onehot", OneHotEncoder(handle_unknown="ignore", sparse_output=False)),
    ]), cat_expert),
], verbose_feature_names_out=False)

expert_logit = Pipeline([
    ("preprocess", expert_preprocess),
    ("model", LogisticRegression(max_iter=2000, class_weight="balanced", random_state=RANDOM_STATE)),
])
expert_tree = Pipeline([
    ("preprocess", expert_preprocess),
    ("model", DecisionTreeClassifier(
        max_depth=5, min_samples_leaf=25, min_samples_split=50,
        class_weight="balanced", random_state=RANDOM_STATE,
    )),
])
expert_forest = Pipeline([
    ("preprocess", expert_preprocess),
    ("model", RandomForestClassifier(
        n_estimators=320, min_samples_leaf=6, max_features="sqrt",
        class_weight="balanced_subsample", oob_score=True,
        n_jobs=1, random_state=RANDOM_STATE,
    )),
])
for model in (expert_logit, expert_tree, expert_forest):
    model.fit(X_train_expert, y_train_expert)


def metric_row(name, model, X, y, threshold=0.5):
    p = model.predict_proba(X)[:, 1]
    pred = (p >= threshold).astype(int)
    return {
        "model": name,
        "roc_auc": roc_auc_score(y, p),
        "average_precision": average_precision_score(y, p),
        "balanced_accuracy": balanced_accuracy_score(y, pred),
        "precision": precision_score(y, pred, zero_division=0),
        "recall": recall_score(y, pred, zero_division=0),
        "f1": f1_score(y, pred, zero_division=0),
        "mcc": matthews_corrcoef(y, pred),
        "log_loss": log_loss(y, p),
        "brier": brier_score_loss(y, p),
    }


def wilson_interval(successes, n, z=1.96):
    if n == 0:
        return (np.nan, np.nan)
    phat = successes / n
    denom = 1 + z*z/n
    centre = (phat + z*z/(2*n)) / denom
    half = z * np.sqrt(phat*(1-phat)/n + z*z/(4*n*n)) / denom
    return centre-half, centre+half


def bh_fdr(p_values):
    p = np.asarray(p_values, dtype=float)
    order = np.argsort(p)
    ranked = p[order]
    q = ranked * len(p) / np.arange(1, len(p)+1)
    q = np.minimum.accumulate(q[::-1])[::-1]
    out = np.empty_like(q)
    out[order] = np.clip(q, 0, 1)
    return out


def paired_bootstrap_auc(y, p_a, p_b, n_boot=500, seed=RANDOM_STATE):
    rng = np.random.default_rng(seed)
    y = np.asarray(y)
    diffs = []
    for _ in range(n_boot):
        idx = rng.integers(0, len(y), len(y))
        if len(np.unique(y[idx])) < 2:
            continue
        diffs.append(roc_auc_score(y[idx], p_a[idx]) - roc_auc_score(y[idx], p_b[idx]))
    return np.asarray(diffs)

print("Expert enrichment split:", X_train_expert.shape, X_valid_expert.shape, X_test_expert.shape)
display(pd.DataFrame([
    metric_row("logistic", expert_logit, X_valid_expert, y_valid_expert),
    metric_row("decision_tree", expert_tree, X_valid_expert, y_valid_expert),
    metric_row("random_forest", expert_forest, X_valid_expert, y_valid_expert),
]).set_index("model").round(4))
'''


COMMON_STATISTICAL = r'''
# Statistical evidence map: association strength, uncertainty and multiplicity control.
stat_rows = []
for col in num_expert:
    a = expert_df.loc[expert_df[TARGET] == 0, col].dropna()
    b = expert_df.loc[expert_df[TARGET] == 1, col].dropna()
    u, p = stats.mannwhitneyu(a, b, alternative="two-sided")
    rank_biserial = 2*u/(len(a)*len(b)) - 1
    point_r, point_p = stats.pointbiserialr(expert_df[TARGET], expert_df[col].fillna(expert_df[col].median()))
    stat_rows.append({"feature": col, "type": "numeric", "test": "Mann-Whitney U",
                      "p_value": p, "effect_size": rank_biserial,
                      "secondary_effect": point_r, "secondary_p": point_p})
for col in cat_expert:
    table = pd.crosstab(expert_df[col].fillna("<MISSING>"), expert_df[TARGET])
    chi2, p, dof, expected = stats.chi2_contingency(table)
    n = table.values.sum()
    phi2 = chi2/n
    r, k = table.shape
    cramer_v = np.sqrt(phi2 / max(1, min(k-1, r-1)))
    stat_rows.append({"feature": col, "type": "categorical", "test": "Chi-square",
                      "p_value": p, "effect_size": cramer_v,
                      "secondary_effect": np.nan, "secondary_p": np.nan})
stat_table = pd.DataFrame(stat_rows)
stat_table["q_value_bh"] = bh_fdr(stat_table["p_value"])
stat_table["evidence_strength"] = -np.log10(stat_table["q_value_bh"].clip(lower=1e-12))
display(stat_table.sort_values(["q_value_bh", "effect_size"], ascending=[True, False]).round(5))

plt.figure(figsize=(11, 6))
ordered = stat_table.sort_values("evidence_strength")
plt.barh(ordered["feature"], ordered["evidence_strength"])
plt.axvline(-np.log10(0.05), linestyle="--", label="FDR q=0.05")
plt.xlabel("-log10(Benjamini-Hochberg q-value)")
plt.title("Feature-level statistical evidence after multiplicity control")
plt.legend(); plt.tight_layout(); plt.show()

plt.figure(figsize=(11, 6))
ordered = stat_table.reindex(stat_table["effect_size"].abs().sort_values().index)
plt.barh(ordered["feature"], ordered["effect_size"])
plt.axvline(0, linewidth=1)
plt.xlabel("Effect size: rank-biserial (numeric) or Cramér's V (categorical)")
plt.title("Association magnitude is different from statistical significance")
plt.tight_layout(); plt.show()

strong = stat_table.sort_values("evidence_strength", ascending=False).iloc[0]
print(
    f"Inference: {strong.feature} has the strongest multiplicity-adjusted evidence in this synthetic sample. "
    "This is associational evidence, not a causal claim; tree models may still prioritize interaction-capable features differently."
)
'''


COMMON_RATE_INTERVALS = r'''
# Target-rate uncertainty: Wilson intervals prevent over-reading noisy bins or small categories.
rate_feature = "debt_ratio"
work = expert_df[[rate_feature, TARGET]].dropna().copy()
work["bin"] = pd.qcut(work[rate_feature], q=10, duplicates="drop")
rows = []
for label, group in work.groupby("bin", observed=True):
    lo, hi = wilson_interval(group[TARGET].sum(), len(group))
    rows.append({"bin": str(label), "mid": group[rate_feature].mean(), "rate": group[TARGET].mean(),
                 "low": lo, "high": hi, "n": len(group)})
rate_ci = pd.DataFrame(rows)
display(rate_ci.round(4))
plt.figure(figsize=(11, 5))
plt.errorbar(rate_ci["mid"], rate_ci["rate"],
             yerr=[rate_ci["rate"]-rate_ci["low"], rate_ci["high"]-rate_ci["rate"]],
             marker="o", capsize=4)
plt.xlabel(rate_feature); plt.ylabel("Observed target rate with 95% Wilson interval")
plt.title("Binned risk pattern with sampling uncertainty")
plt.tight_layout(); plt.show()

cat_feature = "purpose"
cat_rows = []
for label, group in expert_df.groupby(cat_feature, dropna=False):
    lo, hi = wilson_interval(group[TARGET].sum(), len(group))
    cat_rows.append({"category": str(label), "rate": group[TARGET].mean(), "low": lo, "high": hi, "n": len(group)})
cat_ci = pd.DataFrame(cat_rows).sort_values("rate")
plt.figure(figsize=(10, 5))
plt.errorbar(cat_ci["rate"], cat_ci["category"],
             xerr=[cat_ci["rate"]-cat_ci["low"], cat_ci["high"]-cat_ci["rate"]],
             fmt="o", capsize=4)
plt.xlabel("Observed target rate with 95% Wilson interval")
plt.title("Category risk estimates: magnitude, support and uncertainty")
plt.tight_layout(); plt.show()
print("Inference: intervals widen when support is limited. A high raw rate without adequate support is weak evidence and should not drive a split or policy alone.")
'''


COMMON_DECISION_ANALYSIS = r'''
# Decision-curve and threshold analysis: ranking, probability quality and operational policy are distinct.
p_valid = selected_expert_model.predict_proba(X_valid_expert)[:, 1]
thresholds = np.linspace(0.05, 0.80, 76)
rows = []
prevalence = y_valid_expert.mean()
for t in thresholds:
    pred = p_valid >= t
    tp = np.sum((pred == 1) & (y_valid_expert.values == 1))
    fp = np.sum((pred == 1) & (y_valid_expert.values == 0))
    fn = np.sum((pred == 0) & (y_valid_expert.values == 1))
    tn = np.sum((pred == 0) & (y_valid_expert.values == 0))
    n = len(y_valid_expert)
    net_benefit = tp/n - fp/n * (t/(1-t))
    treat_all = prevalence - (1-prevalence) * (t/(1-t))
    expected_cost = 5*fn + fp
    rows.append({"threshold": t, "net_benefit_model": net_benefit,
                 "net_benefit_all": treat_all, "net_benefit_none": 0,
                 "expected_cost": expected_cost, "recall": tp/max(1,tp+fn),
                 "precision": tp/max(1,tp+fp)})
policy = pd.DataFrame(rows)
best_t = policy.loc[policy["expected_cost"].idxmin(), "threshold"]
display(policy.loc[policy["expected_cost"].nsmallest(10).index].round(4))

plt.figure(figsize=(10, 5))
plt.plot(policy["threshold"], policy["net_benefit_model"], label="model")
plt.plot(policy["threshold"], policy["net_benefit_all"], label="treat all")
plt.plot(policy["threshold"], policy["net_benefit_none"], label="treat none")
plt.xlabel("Decision threshold"); plt.ylabel("Net benefit")
plt.title("Decision-curve analysis")
plt.legend(); plt.tight_layout(); plt.show()

plt.figure(figsize=(10, 5))
plt.plot(policy["threshold"], policy["expected_cost"], label="5×FN + 1×FP")
plt.axvline(best_t, linestyle="--", label=f"selected threshold={best_t:.2f}")
plt.xlabel("Decision threshold"); plt.ylabel("Validation decision cost")
plt.title("Threshold is a policy choice, not an intrinsic model property")
plt.legend(); plt.tight_layout(); plt.show()
print(f"Inference: under the illustrated 5:1 cost ratio, the validation-selected threshold is {best_t:.2f}; a different business cost ratio would justify a different threshold.")
