'''


COMMON_CALIBRATION = r'''
# Calibration with bootstrap uncertainty bands and expected calibration error (ECE).
def calibration_summary(y, p, n_bins=10):
    bins = np.linspace(0, 1, n_bins+1)
    idx = np.clip(np.digitize(p, bins)-1, 0, n_bins-1)
    rows = []
    for b in range(n_bins):
        mask = idx == b
        if not mask.any():
            continue
        rows.append({"bin": b, "count": mask.sum(), "pred": p[mask].mean(), "obs": np.asarray(y)[mask].mean()})
    out = pd.DataFrame(rows)
    ece = np.sum(out["count"]/len(y) * np.abs(out["pred"]-out["obs"]))
    return out, ece

cal, ece = calibration_summary(y_valid_expert.values, p_valid, 10)
boot_curves = []
for _ in range(300):
    idx = rng_expert.integers(0, len(y_valid_expert), len(y_valid_expert))
    c, _ = calibration_summary(y_valid_expert.values[idx], p_valid[idx], 10)
    if len(c) == len(cal):
        boot_curves.append(c["obs"].values)
boot_curves = np.asarray(boot_curves)
cal["low"] = np.quantile(boot_curves, 0.025, axis=0)
cal["high"] = np.quantile(boot_curves, 0.975, axis=0)
display(cal.round(4))
plt.figure(figsize=(7, 6))
plt.plot([0,1], [0,1], linestyle="--", label="perfect calibration")
plt.errorbar(cal["pred"], cal["obs"], yerr=[cal["obs"]-cal["low"], cal["high"]-cal["obs"]], marker="o", capsize=4, label="model")
plt.xlabel("Mean predicted probability"); plt.ylabel("Observed frequency")
plt.title(f"Reliability diagram with bootstrap bands (ECE={ece:.3f})")
plt.legend(); plt.tight_layout(); plt.show()
print("Inference: discrimination can be strong while probability calibration remains imperfect. Use calibration diagnostics before treating scores as absolute risk estimates.")
'''


COMMON_MODEL_COMPARISON = r'''
# Paired statistical comparison: same observations, paired bootstrap AUC and exact McNemar test.
p_logit = expert_logit.predict_proba(X_test_expert)[:, 1]
p_selected = selected_expert_model.predict_proba(X_test_expert)[:, 1]
diffs = paired_bootstrap_auc(y_test_expert.values, p_selected, p_logit, n_boot=700)
ci = np.quantile(diffs, [0.025, 0.975])
plt.figure(figsize=(9, 5))
plt.hist(diffs, bins=35)
plt.axvline(0, linestyle="--")
plt.axvline(ci[0], linestyle=":"); plt.axvline(ci[1], linestyle=":")
plt.xlabel("Paired bootstrap ROC-AUC difference: selected model − logistic")
plt.title("Sampling uncertainty in model comparison")
plt.tight_layout(); plt.show()

pred_a = p_selected >= best_t
pred_b = p_logit >= best_t
correct_a = pred_a == y_test_expert.values
correct_b = pred_b == y_test_expert.values
b = int(np.sum(correct_a & ~correct_b))
c = int(np.sum(~correct_a & correct_b))
mc_p = stats.binomtest(min(b,c), n=b+c, p=0.5, alternative="two-sided").pvalue if (b+c) else 1.0
comparison = pd.DataFrame({
    "statistic": ["mean paired AUC difference", "95% CI low", "95% CI high", "P(diff>0)", "McNemar exact p"],
    "value": [diffs.mean(), ci[0], ci[1], np.mean(diffs>0), mc_p],
})
display(comparison.round(5))
print(
    "Inference: the paired bootstrap quantifies ranking uncertainty, while McNemar tests disagreement in thresholded errors. "
    "Neither test proves universal superiority beyond this data-generating process."
)
'''


COMMON_STRESS = r'''
# Robustness and distribution-shift stress tests.
def stress_copy(X, scenario):
    out = X.copy()
    scenario_seed = {
        "5% extra numeric missingness": 101,
        "10% numeric noise": 202,
        "unseen categories": 303,
        "high-risk covariate shift": 404,
    }.get(scenario, 0)
    rng = np.random.default_rng(RANDOM_STATE + scenario_seed)
    if scenario == "5% extra numeric missingness":
        for col in num_expert:
            idx = rng.choice(out.index, max(1, int(0.05*len(out))), replace=False)
            out.loc[idx, col] = np.nan
    elif scenario == "10% numeric noise":
        for col in num_expert:
            sd = pd.to_numeric(out[col], errors="coerce").std()
            out[col] = pd.to_numeric(out[col], errors="coerce") + rng.normal(0, 0.10*sd, len(out))
    elif scenario == "unseen categories":
        for col in cat_expert:
            out.loc[out.sample(frac=0.08, random_state=RANDOM_STATE).index, col] = "<UNSEEN>"
    elif scenario == "high-risk covariate shift":
        if "debt_ratio" in out: out["debt_ratio"] = np.clip(out["debt_ratio"]*1.25, 0, 1)
        if "credit_score" in out: out["credit_score"] = out["credit_score"] - 35
    return out

stress_rows = []
for scenario in ["clean", "5% extra numeric missingness", "10% numeric noise", "unseen categories", "high-risk covariate shift"]:
    Xs = X_test_expert if scenario == "clean" else stress_copy(X_test_expert, scenario)
    p = selected_expert_model.predict_proba(Xs)[:, 1]
    stress_rows.append({"scenario": scenario, "roc_auc": roc_auc_score(y_test_expert, p),
                        "average_precision": average_precision_score(y_test_expert, p),
                        "brier": brier_score_loss(y_test_expert, p), "mean_score": p.mean()})
stress = pd.DataFrame(stress_rows)
display(stress.round(4))
plt.figure(figsize=(11, 5))
x = np.arange(len(stress))
plt.plot(x, stress["roc_auc"], marker="o", label="ROC-AUC")
plt.plot(x, stress["average_precision"], marker="o", label="Average precision")
plt.plot(x, stress["brier"], marker="o", label="Brier score")
plt.xticks(x, stress["scenario"], rotation=25, ha="right")
plt.title("Robustness profile under controlled input stress")
plt.legend(); plt.tight_layout(); plt.show()
print("Inference: stress tests are not forecasts of production drift; they reveal directional sensitivities that monitoring and retraining policy must cover.")
'''


TREE_SURFACE = r'''
# Visual geometry of recursive partitioning in a two-feature slice.
features_2d = ["credit_score", "debt_ratio"]
slice_df = expert_df[features_2d + [TARGET]].dropna()
X2 = slice_df[features_2d]
y2 = slice_df[TARGET]
tree_2d = DecisionTreeClassifier(max_depth=4, min_samples_leaf=30, class_weight="balanced", random_state=RANDOM_STATE).fit(X2, y2)
x0 = np.linspace(X2.iloc[:,0].quantile(.01), X2.iloc[:,0].quantile(.99), 220)
x1 = np.linspace(X2.iloc[:,1].quantile(.01), X2.iloc[:,1].quantile(.99), 220)
xx, yy = np.meshgrid(x0, x1)
grid = pd.DataFrame({features_2d[0]: xx.ravel(), features_2d[1]: yy.ravel()})
zz = tree_2d.predict_proba(grid)[:,1].reshape(xx.shape)
plt.figure(figsize=(10, 7))
plt.contourf(xx, yy, zz, levels=np.linspace(0,1,11), alpha=.75)
plt.scatter(X2.iloc[:,0], X2.iloc[:,1], c=y2, s=9, alpha=.35)
plt.colorbar(label="Predicted target probability")
plt.xlabel(features_2d[0]); plt.ylabel(features_2d[1])
plt.title("Axis-aligned decision regions created by recursive splits")
plt.tight_layout(); plt.show()

plt.figure(figsize=(15, 7))
plot_tree(tree_2d, feature_names=features_2d, class_names=["0","1"], filled=True, rounded=True, fontsize=8)
plt.title("The tree representation of the same geometric partition")
plt.tight_layout(); plt.show()
print("Inference: the rectangular regions explain both the interpretability and the limitation of standard trees: oblique relationships require many staircase-like splits.")
'''


TREE_SPLIT_STABILITY = r'''
# Bootstrap split stability: how often does the root feature and threshold repeat?
Xt = expert_tree.named_steps["preprocess"].transform(X_train_expert)
feature_names = expert_tree.named_steps["preprocess"].get_feature_names_out()
root_rows = []
for b in range(120):
    idx = rng_expert.integers(0, len(Xt), len(Xt))
    m = DecisionTreeClassifier(max_depth=4, min_samples_leaf=25, class_weight="balanced", random_state=RANDOM_STATE+b)
    m.fit(Xt[idx], y_train_expert.values[idx])
