    root_idx = m.tree_.feature[0]
    root_rows.append({"feature": feature_names[root_idx], "threshold": m.tree_.threshold[0]})
root_stability = pd.DataFrame(root_rows)
freq = root_stability["feature"].value_counts().head(12).sort_values()
display(freq.rename("bootstrap_root_count").to_frame())
plt.figure(figsize=(10, 5))
plt.barh(freq.index, freq.values)
plt.xlabel("Bootstrap selections as root split")
plt.title("Root-split stability across 120 bootstrap samples")
plt.tight_layout(); plt.show()

leading = freq.index[-1]
plt.figure(figsize=(9, 5))
plt.hist(root_stability.loc[root_stability["feature"] == leading, "threshold"], bins=20)
plt.xlabel("Transformed threshold"); plt.ylabel("Bootstrap frequency")
plt.title(f"Threshold uncertainty when root feature is {leading}")
plt.tight_layout(); plt.show()
print("Inference: a visually simple tree can hide substantial structural uncertainty. Repeated split selection is stronger evidence than a single fitted tree.")
'''


TREE_PRUNING = r'''
# Cost-complexity pruning with the one-standard-error rule.
Xt = expert_tree.named_steps["preprocess"].fit_transform(X_train_expert)
path = DecisionTreeClassifier(class_weight="balanced", random_state=RANDOM_STATE).cost_complexity_pruning_path(Xt, y_train_expert)
alphas = np.unique(path.ccp_alphas)
if len(alphas) > 40:
    alphas = np.quantile(alphas, np.linspace(0, 1, 40))
cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=RANDOM_STATE)
rows = []
for alpha in alphas:
    model = DecisionTreeClassifier(ccp_alpha=float(alpha), class_weight="balanced", min_samples_leaf=10, random_state=RANDOM_STATE)
    scores = cross_val_score(model, Xt, y_train_expert, scoring="roc_auc", cv=cv, n_jobs=1)
    model.fit(Xt, y_train_expert)
    rows.append({"alpha": alpha, "mean_auc": scores.mean(), "se_auc": scores.std(ddof=1)/np.sqrt(len(scores)),
                 "nodes": model.tree_.node_count, "depth": model.tree_.max_depth})
prune = pd.DataFrame(rows).sort_values("alpha")
best_idx = prune["mean_auc"].idxmax()
cutoff = prune.loc[best_idx, "mean_auc"] - prune.loc[best_idx, "se_auc"]
one_se = prune[prune["mean_auc"] >= cutoff].sort_values("nodes").iloc[0]
display(prune.sort_values("mean_auc", ascending=False).head(10).round(5))
plt.figure(figsize=(10, 5))
plt.errorbar(prune["alpha"], prune["mean_auc"], yerr=prune["se_auc"], marker="o", markersize=3)
plt.axhline(cutoff, linestyle="--", label="one-SE cutoff")
plt.axvline(one_se["alpha"], linestyle=":", label=f"simplest eligible α={one_se['alpha']:.4g}")
plt.xscale("symlog", linthresh=1e-5)
plt.xlabel("ccp_alpha"); plt.ylabel("Cross-validated ROC-AUC")
plt.title("Pruning selection with uncertainty, not point-estimate chasing")
plt.legend(); plt.tight_layout(); plt.show()

plt.figure(figsize=(10, 5))
plt.plot(prune["alpha"], prune["nodes"], marker="o", label="nodes")
plt.plot(prune["alpha"], prune["depth"], marker="o", label="depth")
plt.xscale("symlog", linthresh=1e-5)
plt.xlabel("ccp_alpha"); plt.title("Complexity path under pruning")
plt.legend(); plt.tight_layout(); plt.show()
print("Inference: the one-SE rule deliberately trades negligible validation performance for a simpler and usually more stable tree.")
'''


TREE_LEAF_AUDIT = r'''
# Leaf-level reliability: support, observed rate, raw probability and Laplace smoothing.
leaf_ids = expert_tree.apply(X_valid_expert)
p_tree = expert_tree.predict_proba(X_valid_expert)[:,1]
leaf_table = pd.DataFrame({"leaf": leaf_ids, "y": y_valid_expert.values, "raw_p": p_tree}).groupby("leaf").agg(
    n=("y","size"), events=("y","sum"), observed_rate=("y","mean"), raw_probability=("raw_p","mean")
).reset_index()
intervals = leaf_table.apply(lambda r: wilson_interval(r.events, r.n), axis=1)
leaf_table["low"] = [x[0] for x in intervals]
leaf_table["high"] = [x[1] for x in intervals]
leaf_table["laplace_probability"] = (leaf_table["events"] + 1) / (leaf_table["n"] + 2)
display(leaf_table.sort_values("n").round(4))

plt.figure(figsize=(11, 6))
plot_df = leaf_table.sort_values("observed_rate")
plt.errorbar(plot_df["observed_rate"], np.arange(len(plot_df)),
             xerr=[plot_df["observed_rate"]-plot_df["low"], plot_df["high"]-plot_df["observed_rate"]], fmt="o", capsize=3)
plt.scatter(plot_df["raw_probability"], np.arange(len(plot_df)), marker="x", label="model leaf probability")
plt.yticks(np.arange(len(plot_df)), plot_df["leaf"])
plt.xlabel("Probability / observed rate"); plt.ylabel("Leaf id")
plt.title("Leaf reliability with Wilson uncertainty intervals")
plt.legend(); plt.tight_layout(); plt.show()

plt.figure(figsize=(8, 6))
plt.scatter(leaf_table["raw_probability"], leaf_table["laplace_probability"], s=np.sqrt(leaf_table["n"])*18)
plt.plot([0,1],[0,1], linestyle="--")
plt.xlabel("Raw leaf probability"); plt.ylabel("Laplace-smoothed probability")
plt.title("Small leaves receive the largest probability shrinkage")
plt.tight_layout(); plt.show()
print("Inference: leaf probabilities are sample proportions. Their uncertainty and support should be audited before using them as risk estimates.")
'''


TREE_LOCAL = r'''
# Local decision-path explanation and feasible one-feature counterfactual search.
row_index = int(np.argmax(expert_tree.predict_proba(X_valid_expert)[:,1]))
row = X_valid_expert.iloc[[row_index]]
transformed = expert_tree.named_steps["preprocess"].transform(row)
model = expert_tree.named_steps["model"]
feature_names = expert_tree.named_steps["preprocess"].get_feature_names_out()
node_indicator = model.decision_path(transformed)
leaf_id = model.apply(transformed)[0]
path_nodes = node_indicator.indices[node_indicator.indptr[0]:node_indicator.indptr[1]]
records = []
parent_p = y_train_expert.mean()
for node in path_nodes:
    value = model.tree_.value[node][0]
    node_p = value[1] / value.sum()
    feat_idx = model.tree_.feature[node]
    if feat_idx >= 0:
        threshold = model.tree_.threshold[node]
        actual = transformed[0, feat_idx]
        direction = "≤" if actual <= threshold else ">"
        rule = f"{feature_names[feat_idx]} {direction} {threshold:.3f}"
    else:
        rule = "leaf"
    records.append({"node": node, "rule": rule, "probability": node_p, "delta": node_p-parent_p})
    parent_p = node_p
path_table = pd.DataFrame(records)
display(path_table.round(4))
plt.figure(figsize=(11, 5))
plt.bar(np.arange(len(path_table)), path_table["delta"])
plt.axhline(0, linewidth=1)
plt.xticks(np.arange(len(path_table)), path_table["rule"], rotation=35, ha="right")
plt.ylabel("Change in node probability")
plt.title("Local path waterfall: how each split changes the conditional risk")
plt.tight_layout(); plt.show()

base_p = expert_tree.predict_proba(row)[0,1]
candidates = []
for col in num_expert:
    for q in np.linspace(.05,.95,19):
        candidate = row.copy()
        candidate[col] = expert_df[col].quantile(q)
        p = expert_tree.predict_proba(candidate)[0,1]
        scale = expert_df[col].std() or 1
        distance = abs(float(candidate[col].iloc[0]) - float(row[col].iloc[0]))/scale
        candidates.append({"feature": col, "new_value": float(candidate[col].iloc[0]), "probability": p, "standardized_change": distance})
cf = pd.DataFrame(candidates)
cf["crosses_0_5"] = (cf["probability"] >= .5) != (base_p >= .5)
cf_best = cf[cf["crosses_0_5"]].sort_values("standardized_change").head(12)
display(cf_best.round(4))
plt.figure(figsize=(10, 5))
show = cf.sort_values("probability").groupby("feature").head(1).sort_values("probability")
