def notebook(cells, title):
    nb=nbf.v4.new_notebook(cells=cells)
    nb.metadata={"kernelspec":{"display_name":f"Python ({title})","language":"python","name":"python3"},"language_info":{"name":"python","pygments_lexer":"ipython3"}}
    return nb


def write_runner(pkg: Path, nb_name: str, min_code: int, min_figures: int, min_chapters: int):
    scripts=pkg/"scripts"; scripts.mkdir(exist_ok=True)
    (scripts/"reexecute_notebook.py").write_text(f'''from pathlib import Path\nimport nbformat\nfrom nbclient import NotebookClient\nROOT=Path(__file__).resolve().parents[1]; NB=ROOT/"{nb_name}"\nnb=nbformat.read(NB,as_version=4); NotebookClient(nb,timeout=1800,kernel_name="python3",resources={{"metadata":{{"path":str(ROOT)}}}}).execute(); nbformat.write(nb,NB); print("executed",NB)\n''')
    (scripts/"render_html.py").write_text(f'''from pathlib import Path\nimport nbformat\nfrom nbconvert import HTMLExporter\nROOT=Path(__file__).resolve().parents[1]; NB=ROOT/"{nb_name}"; HTML=ROOT/"{nb_name.replace('.ipynb','.html')}"\nbody,_=HTMLExporter().from_notebook_node(nbformat.read(NB,as_version=4)); HTML.write_text(body,encoding="utf-8"); print("rendered",HTML)\n''')
    (scripts/"verify_package.py").write_text(f'''from pathlib import Path\nimport json,nbformat\nROOT=Path(__file__).resolve().parents[1]; NB=ROOT/"{nb_name}"; HTML=ROOT/"{nb_name.replace('.ipynb','.html')}"\nnb=nbformat.read(NB,as_version=4); code=[c for c in nb.cells if c.cell_type=="code"]; md=[c for c in nb.cells if c.cell_type=="markdown"]; errors=[o for c in code for o in c.get("outputs",[]) if o.get("output_type")=="error"]; unexecuted=[c for c in code if c.get("execution_count") is None]; figs=sum("image/png" in o.get("data",{{}}) for c in code for o in c.get("outputs",[])); chapters=sum(c.source.lstrip().startswith("## ") for c in md); required=[ROOT/"README.md",ROOT/"environment.yaml",ROOT/"requirements-lock.txt",ROOT/"data"/"loan_default_teaching.csv",NB,HTML,ROOT/"model_card.json"]; missing=[str(p.relative_to(ROOT)) for p in required if not p.exists()]; report={{"total_cells":len(nb.cells),"markdown_cells":len(md),"code_cells":len(code),"chapters":chapters,"unexecuted_code_cells":len(unexecuted),"error_outputs":len(errors),"embedded_png_figures":figs,"missing_required_files":missing,"minimum_code_cells":{min_code},"minimum_figures":{min_figures},"minimum_chapters":{min_chapters}}}; report["passes"]=not missing and not unexecuted and not errors and len(code)>={min_code} and figs>={min_figures} and chapters>={min_chapters}; (ROOT/"validation_report.json").write_text(json.dumps(report,indent=2)); print(json.dumps(report,indent=2)); raise SystemExit(0 if report["passes"] else 1)\n''')


def write_docs(pkg: Path, title: str, nb_name: str, report: dict):
    (pkg/"README.md").write_text(f"""# {title}\n\nThe executed notebook is the primary source of understanding. It contains derivations, visual intuition, exhaustive EDA, stable modeling techniques, diagnostics, interpretation, uncertainty, failure modes, and deployment contracts.\n\n## Start here\n- `{nb_name}` — executed canonical notebook with all outputs embedded.\n- `{nb_name.replace('.ipynb','.html')}` — self-contained rendered companion.\n\n## Reproduce\n```bash\nconda env create -f environment.yaml\npython scripts/reexecute_notebook.py\npython scripts/render_html.py\npython scripts/verify_package.py\n```\n\n## Validation\n- {report['total_cells']} total cells\n- {report['code_cells']} executed code cells\n- {report['chapters']} instructional chapters\n- {report['embedded_png_figures']} embedded figures\n- zero execution errors\n\nThe data are deterministic and synthetic. This is an educational artifact, not a real lending model.\n""")
    (pkg/"instructor_notes.md").write_text("""# Instructor notes\n\nTeach in notebook order. Require students to explain the inference after each visual, not merely run cells. Emphasize split isolation, validation-only selection, probability calibration, threshold policy, uncertainty, noncausal interpretation, and monitoring.\n""")
    (pkg/"student_exercises.md").write_text("""# Student exercises\n\nThe notebook concludes with ten mastery exercises. Students should submit calculations, plots, metric interpretation, error analysis, and a deployment/monitoring plan.\n""")


def build_package(kind: str):
    pkg=PACKAGES[kind]; pkg.mkdir(parents=True,exist_ok=True)
    subprocess.run([sys.executable,"scripts/generate_teaching_data.py"],cwd=pkg,check=True)
    if kind=="decision_tree": nb=decision_tree_notebook(); nb_name="decision_tree_classification_masterclass.ipynb"; title="Decision Tree Classification — Exhaustive Visual Masterclass"; mins=(25,35,28)
    else: nb=random_forest_notebook(); nb_name="random_forest_classification_masterclass.ipynb"; title="Random Forest Classification — Exhaustive Visual Masterclass"; mins=(25,35,28)
    nbf.write(nb,pkg/nb_name); write_runner(pkg,nb_name,*mins)
    subprocess.run([sys.executable,"scripts/reexecute_notebook.py"],cwd=pkg,check=True)
    subprocess.run([sys.executable,"scripts/render_html.py"],cwd=pkg,check=True)
    subprocess.run([sys.executable,"scripts/verify_package.py"],cwd=pkg,check=True)
    report=json.loads((pkg/"validation_report.json").read_text()); write_docs(pkg,title,nb_name,report)
    subprocess.run([sys.executable,"scripts/verify_package.py"],cwd=pkg,check=True)


def main():
    for kind in PACKAGES: build_package(kind)
    print("Upgraded both tree masterclasses successfully.")


if __name__ == "__main__":
    main()
