from __future__ import annotations

import json
import subprocess
import sys
import textwrap
from pathlib import Path

import nbformat as nbf

ROOT = Path(__file__).resolve().parents[1]
SEED = 4317
PACKAGES = {
    "decision_tree": ROOT / "decision_tree_classification_masterclass_conda_executed" / "decision_tree_classification_masterclass",
    "random_forest": ROOT / "random_forest_classification_masterclass_conda_executed" / "random_forest_classification_masterclass",
}


def md(text: str):
    return nbf.v4.new_markdown_cell(textwrap.dedent(text).strip())


def code(text: str):
    return nbf.v4.new_code_cell(textwrap.dedent(text).strip())


COMMON_IMPORTS = r'''
from pathlib import Path
import json, math, platform, warnings
warnings.filterwarnings("ignore")

import joblib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy
import sklearn

from sklearn.base import clone
from sklearn.calibration import CalibrationDisplay, CalibratedClassifierCV
from sklearn.compose import ColumnTransformer
from sklearn.ensemble import BaggingClassifier, ExtraTreesClassifier, RandomForestClassifier
from sklearn.inspection import PartialDependenceDisplay, permutation_importance
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    accuracy_score, average_precision_score, balanced_accuracy_score,
    brier_score_loss, classification_report, confusion_matrix,
    ConfusionMatrixDisplay, f1_score, log_loss, matthews_corrcoef,
    precision_recall_curve, precision_score, recall_score, roc_auc_score,
    RocCurveDisplay, PrecisionRecallDisplay,
)
from sklearn.model_selection import (
    RandomizedSearchCV, RepeatedStratifiedKFold, StratifiedKFold,
    cross_validate, learning_curve, train_test_split,
)
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.tree import DecisionTreeClassifier, export_text, plot_tree

RANDOM_STATE = 4317
np.random.seed(RANDOM_STATE)
pd.set_option("display.max_columns", 100)
pd.set_option("display.width", 160)
plt.rcParams.update({"figure.figsize": (10, 5), "axes.grid": True, "figure.dpi": 110})
print({"python": platform.python_version(), "numpy": np.__version__, "pandas": pd.__version__, "scipy": scipy.__version__, "sklearn": sklearn.__version__})
'''

COMMON_DATA = r'''
DATA_PATH = Path("data/loan_default_teaching.csv")
if not DATA_PATH.exists():
    subprocess_result = __import__("subprocess").run([sys.executable, "scripts/generate_teaching_data.py"], check=True)
df = pd.read_csv(DATA_PATH)
TARGET = "default"
ID_COL = "customer_id"
print("shape:", df.shape)
display(df.head())
'''

COMMON_AUDIT = r'''
audit = pd.DataFrame({
    "dtype": df.dtypes.astype(str),
    "missing_n": df.isna().sum(),
    "missing_pct": (100 * df.isna().mean()).round(2),
    "unique": df.nunique(dropna=False),
})
audit["role"] = np.where(audit.index == TARGET, "target", np.where(audit.index == ID_COL, "identifier", "predictor"))
display(audit)
print("duplicate rows:", int(df.duplicated().sum()))
print("duplicate ids:", int(df[ID_COL].duplicated().sum()))
print("target classes:", sorted(df[TARGET].unique().tolist()))
print("positive rate:", round(df[TARGET].mean(), 4))
assert set(df[TARGET].unique()) == {0, 1}
assert df[ID_COL].is_unique
'''

COMMON_EDA_NUM = r'''
model_df = df.drop(columns=ID_COL)
num_cols = [c for c in model_df.select_dtypes(include="number").columns if c != TARGET]
cat_cols = model_df.select_dtypes(exclude="number").columns.tolist()
summary = model_df[num_cols].describe(percentiles=[.01,.05,.25,.5,.75,.95,.99]).T
summary["skew"] = model_df[num_cols].skew()
display(summary.round(3))

for col in num_cols:
    values = model_df[col].dropna()
    fig, axes = plt.subplots(1, 3, figsize=(15, 4))
    axes[0].hist(values, bins=30, edgecolor="black")
    axes[0].axvline(values.median(), linestyle="--", label="median")
    axes[0].set_title(f"{col}: distribution"); axes[0].legend()
    model_df.boxplot(column=col, by=TARGET, ax=axes[1])
    axes[1].set_title(f"{col} by target"); axes[1].set_xlabel("default")
    sorted_v = np.sort(values)
    axes[2].plot(sorted_v, np.arange(1, len(sorted_v)+1)/len(sorted_v))
    axes[2].set_title(f"{col}: empirical CDF"); axes[2].set_ylabel("cumulative probability")
    plt.suptitle(""); plt.tight_layout(); plt.show()
'''

COMMON_EDA_CAT = r'''
for col in cat_cols:
    table = model_df.groupby(col, dropna=False)[TARGET].agg(default_rate="mean", n="size").sort_values("default_rate", ascending=False)
    display(table.style.format({"default_rate": "{:.2%}"}))
    ax = table["default_rate"].plot(kind="bar", ylim=(0, max(.2, table["default_rate"].max()*1.2)), title=f"Target rate by {col}")
    ax.axhline(model_df[TARGET].mean(), linestyle="--", label="overall rate")
    ax.set_ylabel("default rate"); ax.legend(); plt.tight_layout(); plt.show()
'''

COMMON_MULTI = r'''
corr = model_df[num_cols + [TARGET]].corr(method="spearman")
fig, ax = plt.subplots(figsize=(10, 8))
im = ax.imshow(corr, vmin=-1, vmax=1, cmap="coolwarm")
ax.set_xticks(range(len(corr))); ax.set_xticklabels(corr.columns, rotation=60, ha="right")
ax.set_yticks(range(len(corr))); ax.set_yticklabels(corr.index)
fig.colorbar(im, ax=ax, label="Spearman correlation")
ax.set_title("Rank-correlation structure: association, not causation")
plt.tight_layout(); plt.show()

credit_bins = pd.qcut(model_df["credit_score"], 6, duplicates="drop")
debt_bins = pd.qcut(model_df["debt_ratio"], 6, duplicates="drop")
heat = model_df.assign(credit_bin=credit_bins, debt_bin=debt_bins).pivot_table(index="debt_bin", columns="credit_bin", values=TARGET, aggfunc="mean", observed=False)
fig, ax = plt.subplots(figsize=(11, 6)); im = ax.imshow(heat, aspect="auto", cmap="magma")
ax.set_xticks(range(heat.shape[1])); ax.set_xticklabels([str(x) for x in heat.columns], rotation=45, ha="right", fontsize=8)
ax.set_yticks(range(heat.shape[0])); ax.set_yticklabels([str(x) for x in heat.index], fontsize=8)
fig.colorbar(im, ax=ax, label="observed default rate")
ax.set_title("Interaction map: credit score × debt ratio")
plt.tight_layout(); plt.show()
'''

COMMON_SPLIT = r'''
X = model_df.drop(columns=TARGET)
y = model_df[TARGET].astype(int)
X_train_full, X_test, y_train_full, y_test = train_test_split(X, y, test_size=.20, stratify=y, random_state=RANDOM_STATE)
X_train, X_valid, y_train, y_valid = train_test_split(X_train_full, y_train_full, test_size=.25, stratify=y_train_full, random_state=RANDOM_STATE)
num_features = X.select_dtypes(include="number").columns.tolist()
cat_features = X.select_dtypes(exclude="number").columns.tolist()
preprocess = ColumnTransformer([
    ("num", SimpleImputer(strategy="median"), num_features),
    ("cat", Pipeline([
        ("imputer", SimpleImputer(strategy="most_frequent")),
        ("onehot", OneHotEncoder(handle_unknown="ignore", sparse_output=False)),
    ]), cat_features),
], verbose_feature_names_out=False)
print({"train": X_train.shape, "validation": X_valid.shape, "test": X_test.shape})
print("positive rates:", {"train": y_train.mean(), "validation": y_valid.mean(), "test": y_test.mean()})
'''

COMMON_METRICS = r'''
def metric_row(name, y_true, proba, threshold=.5):
    pred = (np.asarray(proba) >= threshold).astype(int)
    return {
        "model": name, "threshold": threshold,
        "accuracy": accuracy_score(y_true, pred),
        "balanced_accuracy": balanced_accuracy_score(y_true, pred),
        "precision": precision_score(y_true, pred, zero_division=0),
        "recall": recall_score(y_true, pred, zero_division=0),
        "f1": f1_score(y_true, pred, zero_division=0),
        "mcc": matthews_corrcoef(y_true, pred),
        "roc_auc": roc_auc_score(y_true, proba),
        "average_precision": average_precision_score(y_true, proba),
        "log_loss": log_loss(y_true, np.clip(proba, 1e-6, 1-1e-6)),
        "brier": brier_score_loss(y_true, proba),
    }

def evaluate_model(name, model, X_ref=X_valid, y_ref=y_valid, threshold=.5):
    return metric_row(name, y_ref, model.predict_proba(X_ref)[:, 1], threshold)

def plot_classifier_diagnostics(model, X_ref, y_ref, title):
    fig, axes = plt.subplots(1, 3, figsize=(16, 4))
    ConfusionMatrixDisplay.from_estimator(model, X_ref, y_ref, ax=axes[0])
    RocCurveDisplay.from_estimator(model, X_ref, y_ref, ax=axes[1])
    PrecisionRecallDisplay.from_estimator(model, X_ref, y_ref, ax=axes[2])
    axes[0].set_title("Confusion matrix"); axes[1].set_title("ROC curve"); axes[2].set_title("Precision-recall curve")
    fig.suptitle(title); plt.tight_layout(); plt.show()
'''

COMMON_CALIBRATION = r'''
raw_proba = selected_model.predict_proba(X_valid)[:, 1]
calibrated_model = CalibratedClassifierCV(clone(selected_model), method="sigmoid", cv=2)
calibrated_model.fit(X_train, y_train)
cal_proba = calibrated_model.predict_proba(X_valid)[:, 1]
cal_table = pd.DataFrame([
    metric_row("raw", y_valid, raw_proba),
    metric_row("sigmoid_calibrated", y_valid, cal_proba),
])
display(cal_table[["model","roc_auc","average_precision","log_loss","brier"]])
fig, ax = plt.subplots(figsize=(7, 6))
CalibrationDisplay.from_predictions(y_valid, raw_proba, n_bins=8, name="raw", ax=ax)
CalibrationDisplay.from_predictions(y_valid, cal_proba, n_bins=8, name="calibrated", ax=ax)
ax.set_title("Reliability diagram: ranking and probability quality differ")
plt.tight_layout(); plt.show()
if cal_table.loc[1, "brier"] <= cal_table.loc[0, "brier"]:
    selected_probability_model = calibrated_model
else:
    selected_probability_model = selected_model
'''

COMMON_THRESHOLD = r'''
validation_proba = selected_probability_model.predict_proba(X_valid)[:, 1]
thresholds = np.linspace(.05, .80, 76)
rows = []
for t in thresholds:
    pred = (validation_proba >= t).astype(int)
    tn, fp, fn, tp = confusion_matrix(y_valid, pred).ravel()
    rows.append({"threshold": t, "precision": precision_score(y_valid,pred,zero_division=0), "recall": recall_score(y_valid,pred,zero_division=0), "f1": f1_score(y_valid,pred,zero_division=0), "cost": 5*fn + fp})
threshold_table = pd.DataFrame(rows)
chosen_threshold = float(threshold_table.loc[threshold_table["cost"].idxmin(), "threshold"])
print("validation-selected cost-sensitive threshold:", chosen_threshold)
fig, axes = plt.subplots(1, 2, figsize=(14, 4))
threshold_table.plot(x="threshold", y=["precision","recall","f1"], ax=axes[0])
threshold_table.plot(x="threshold", y="cost", ax=axes[1], legend=False)
axes[0].axvline(chosen_threshold, linestyle="--"); axes[1].axvline(chosen_threshold, linestyle="--")
axes[0].set_title("Threshold changes classification trade-offs"); axes[1].set_title("Operational cost: 5×FN + 1×FP")
plt.tight_layout(); plt.show()
'''

COMMON_SUBGROUP = r'''
valid_scored = X_valid.copy()
valid_scored["actual"] = y_valid.values
valid_scored["probability"] = selected_probability_model.predict_proba(X_valid)[:,1]
valid_scored["prediction"] = (valid_scored["probability"] >= chosen_threshold).astype(int)
for group_col in ["region", "channel", "home_ownership"]:
    rows=[]
    for group, part in valid_scored.groupby(group_col, dropna=False):
        if part["actual"].nunique() < 2: continue
        rows.append({"group": group, "n": len(part), "base_rate": part.actual.mean(), "roc_auc": roc_auc_score(part.actual, part.probability), "recall": recall_score(part.actual, part.prediction, zero_division=0), "precision": precision_score(part.actual, part.prediction, zero_division=0)})
    table = pd.DataFrame(rows).sort_values("roc_auc")
    print(group_col); display(table)
    table.set_index("group")[["roc_auc","recall","precision"]].plot(kind="bar", ylim=(0,1), title=f"Diagnostic variation by {group_col}")
    plt.tight_layout(); plt.show()
'''

COMMON_ROBUSTNESS = r'''
base = selected_probability_model.predict_proba(X_valid)[:,1]
perturbed = X_valid.copy()
perturbed["annual_income"] = perturbed["annual_income"] * 1.05
perturbed["loan_amount"] = perturbed["loan_amount"] * 1.05
perturbed["debt_ratio"] = np.clip(perturbed["debt_ratio"] + .02, 0, 1)
shifted = selected_probability_model.predict_proba(perturbed)[:,1]
delta = shifted - base
print(pd.Series(delta).describe(percentiles=[.01,.05,.5,.95,.99]))
plt.hist(delta, bins=30, edgecolor="black")
plt.axvline(0, linestyle="--"); plt.title("Prediction sensitivity under plausible input perturbation")
plt.xlabel("probability change"); plt.tight_layout(); plt.show()
'''

COMMON_FINAL = r'''
test_proba = selected_probability_model.predict_proba(X_test)[:,1]
test_metrics = metric_row("final_test", y_test, test_proba, chosen_threshold)
display(pd.DataFrame([test_metrics]))
plot_classifier_diagnostics(selected_probability_model, X_test, y_test, "Final untouched-test diagnostics")
print(classification_report(y_test, (test_proba >= chosen_threshold).astype(int), digits=3))

rng = np.random.default_rng(RANDOM_STATE)
boot=[]
for _ in range(300):
    idx = rng.integers(0, len(y_test), len(y_test))
    yt = y_test.to_numpy()[idx]; pt = test_proba[idx]
    if np.unique(yt).size < 2: continue
    boot.append((roc_auc_score(yt, pt), average_precision_score(yt, pt), brier_score_loss(yt, pt)))
boot = np.asarray(boot)
ci = pd.DataFrame({"metric":["roc_auc","average_precision","brier"], "estimate":[test_metrics["roc_auc"],test_metrics["average_precision"],test_metrics["brier"]], "ci_low":np.quantile(boot,.025,axis=0), "ci_high":np.quantile(boot,.975,axis=0)})
display(ci)
'''

COMMON_DEPLOY = r'''
ARTIFACT_DIR = Path("artifacts"); ARTIFACT_DIR.mkdir(exist_ok=True)
joblib.dump({"model": selected_probability_model, "threshold": chosen_threshold, "feature_columns": list(X.columns)}, ARTIFACT_DIR / ARTIFACT_NAME)

def predict_records(records: pd.DataFrame) -> pd.DataFrame:
    required = list(X.columns)
    missing = sorted(set(required) - set(records.columns))
    extra = sorted(set(records.columns) - set(required))
    if missing: raise ValueError(f"Missing required columns: {missing}")
    if extra: print("Ignoring extra columns:", extra)
    clean = records[required].copy()
    proba = selected_probability_model.predict_proba(clean)[:,1]
    return clean.assign(default_probability=proba, predicted_default=(proba >= chosen_threshold).astype(int))

display(predict_records(X_test.head(6))[["default_probability","predicted_default"] + list(X.columns[:5])])
model_card = {
    "algorithm": ALGORITHM_NAME, "intended_use": "education only", "prohibited_use": "real lending or eligibility decisions",
    "data": "deterministic synthetic teaching data", "threshold": chosen_threshold, "test_metrics": test_metrics,
    "limitations": ["synthetic data", "noncausal interpretation", "performance may drift", "subgroup diagnostics are not fairness certification"],
}
Path("model_card.json").write_text(json.dumps(model_card, indent=2), encoding="utf-8")
print(json.dumps(model_card, indent=2))
'''


def common_prefix(title: str, algorithm_map: str):
    return [
        md(f"""# {title}\n\n## Notebook contract\nThis notebook is the **primary learning source**. Read it sequentially: every concept is derived, visualized, implemented, diagnosed, and interpreted. The dataset is deterministic synthetic teaching data; no result is evidence about real people."""),
        md(f"""## Learning architecture\n\n{algorithm_map}\n\nThe workflow separates **ranking**, **probability estimation**, and **decision policy**. A strong classifier may still be poorly calibrated, and a threshold is an operational choice—not a mathematical constant."""),
        md("## 1. Runtime and reproducibility"), code(COMMON_IMPORTS),
        md("## 2. Dataset provenance and first inspection"), code(COMMON_DATA),
        md("## 3. Schema, missingness, duplicates, identifiers, and target audit"), code(COMMON_AUDIT),
        md("## 4. Metric strategy under class imbalance\n\nAccuracy is reported but not trusted alone. ROC-AUC measures ranking, average precision emphasizes the minority class, Brier/log loss assess probability quality, and precision/recall/F1/MCC depend on a threshold."),
        md("## 5. Numerical EDA: distribution, outliers, class separation, ECDF"), code(COMMON_EDA_NUM),
        md("## 6. Categorical EDA: support and conditional target rates"), code(COMMON_EDA_CAT),
        md("## 7. Multivariate structure and interaction evidence"), code(COMMON_MULTI),
        md("## 8. Leakage-safe train/validation/test contract"), code(COMMON_SPLIT),
        md("## 9. Reusable evaluation functions"), code(COMMON_METRICS),
    ]


