def random_forest_notebook():
    cells = common_prefix("Random Forest Classification — Exhaustive Visual Masterclass", "**Path:** bootstrap samples + randomized feature subsets → diverse trees → probability averaging → OOB evidence → calibration and threshold policy.")
    cells += [
        md(r"""## 10. Why forests work
Bagging reduces variance by averaging unstable learners. If individual trees have variance $\sigma^2$ and average pairwise correlation $\rho$, ensemble variance is approximately $\rho\sigma^2 + \frac{1-\rho}{B}\sigma^2$. More trees reduce the second term; random feature subspaces aim to reduce correlation."""),
        md("## 11. Bootstrap sampling and the 63.2% rule"),
        code(r'''
rng=np.random.default_rng(RANDOM_STATE); n=len(X_train); unique_rates=[]
for b in range(400): unique_rates.append(len(np.unique(rng.integers(0,n,n)))/n)
print(pd.Series(unique_rates).describe())
plt.hist(unique_rates,bins=25,edgecolor="black"); plt.axvline(1-np.exp(-1),linestyle="--",label="1 - e^-1 ≈ 0.632"); plt.xlabel("unique fraction in bootstrap sample"); plt.title("Bootstrap samples leave out about 36.8% of observations"); plt.legend(); plt.tight_layout(); plt.show()
'''),
        md("## 12. Correlation controls the benefit of averaging"),
        code(r'''
B=np.arange(1,301); sigma2=1
for rho in [0,.05,.15,.35,.7]: plt.plot(B,rho*sigma2+(1-rho)*sigma2/B,label=f"rho={rho}")
plt.xlabel("number of trees"); plt.ylabel("relative ensemble variance"); plt.title("More trees cannot eliminate correlated error"); plt.legend(); plt.tight_layout(); plt.show()
'''),
        md("## 13. Mini-bagging from scratch"),
        code(r'''
prep_demo=clone(preprocess); Xt=prep_demo.fit_transform(X_train); Xv=prep_demo.transform(X_valid)
rng=np.random.default_rng(RANDOM_STATE); tree_prob=[]
for b in range(25):
 idx=rng.integers(0,len(y_train),len(y_train)); t=DecisionTreeClassifier(max_depth=5,min_samples_leaf=10,max_features="sqrt",random_state=RANDOM_STATE+b).fit(Xt[idx],y_train.to_numpy()[idx]); tree_prob.append(t.predict_proba(Xv)[:,1])
stack=np.vstack(tree_prob); cumulative=np.cumsum(stack,axis=0)/np.arange(1,len(stack)+1)[:,None]
auc=[roc_auc_score(y_valid,p) for p in cumulative]
plt.plot(range(1,len(auc)+1),auc,marker="o"); plt.xlabel("trees averaged"); plt.ylabel("validation ROC-AUC"); plt.title("From individual high-variance trees to a stable average"); plt.tight_layout(); plt.show()
'''),
        md("## 14. Baseline ladder: logistic, single tree, bagging, forest, extra trees"),
        code(r'''
models={
 "logistic":Pipeline([("preprocess",preprocess),("model",LogisticRegression(max_iter=2000,class_weight="balanced"))]),
 "single_tree":Pipeline([("preprocess",preprocess),("model",DecisionTreeClassifier(max_depth=6,min_samples_leaf=15,class_weight="balanced",random_state=RANDOM_STATE))]),
 "bagging":Pipeline([("preprocess",preprocess),("model",BaggingClassifier(estimator=DecisionTreeClassifier(max_depth=8,min_samples_leaf=8,class_weight="balanced",random_state=RANDOM_STATE),n_estimators=30,random_state=RANDOM_STATE,n_jobs=1))]),
 "random_forest":Pipeline([("preprocess",preprocess),("model",RandomForestClassifier(n_estimators=50,min_samples_leaf=6,max_features="sqrt",class_weight="balanced_subsample",oob_score=True,random_state=RANDOM_STATE,n_jobs=1))]),
 "extra_trees":Pipeline([("preprocess",preprocess),("model",ExtraTreesClassifier(n_estimators=50,min_samples_leaf=6,max_features="sqrt",class_weight="balanced",random_state=RANDOM_STATE,n_jobs=1))]),
}
rows=[]
for name,m in models.items(): m.fit(X_train,y_train); rows.append(evaluate_model(name,m))
comparison=pd.DataFrame(rows).sort_values("roc_auc",ascending=False); display(comparison)
comparison.set_index("model")[["roc_auc","average_precision","balanced_accuracy","f1"]].plot(kind="bar",ylim=(0,1),title="Baseline ladder")
plt.tight_layout(); plt.show()
print("forest OOB score:",models["random_forest"].named_steps["model"].oob_score_)
'''),
        md("## 15. OOB and tree-count convergence"),
        code(r'''
rows=[]
for ntrees in [10,30,60,100]:
 m=Pipeline([("preprocess",preprocess),("model",RandomForestClassifier(n_estimators=ntrees,min_samples_leaf=6,max_features="sqrt",class_weight="balanced_subsample",oob_score=True,random_state=RANDOM_STATE,n_jobs=1))]); m.fit(X_train,y_train)
 rows.append({"trees":ntrees,"oob_accuracy":m.named_steps["model"].oob_score_,"valid_auc":roc_auc_score(y_valid,m.predict_proba(X_valid)[:,1]),"valid_ap":average_precision_score(y_valid,m.predict_proba(X_valid)[:,1])})
convergence=pd.DataFrame(rows); display(convergence)
convergence.plot(x="trees",y=["oob_accuracy","valid_auc","valid_ap"],marker="o",title="OOB and validation convergence"); plt.tight_layout(); plt.show()
'''),
        md("## 16. Random feature subspaces and tree correlation"),
        code(r'''
rows=[]
for mf in [1,.25,"sqrt",.75,1.0]:
 m=Pipeline([("preprocess",preprocess),("model",RandomForestClassifier(n_estimators=40,max_features=mf,min_samples_leaf=6,class_weight="balanced_subsample",random_state=RANDOM_STATE,n_jobs=1))]); m.fit(X_train,y_train)
 rf=m.named_steps["model"]; Xv_t=m.named_steps["preprocess"].transform(X_valid); probs=np.vstack([t.predict_proba(Xv_t)[:,1] for t in rf.estimators_[:20]])
 corr=np.corrcoef(probs); mean_corr=corr[np.triu_indices_from(corr,1)].mean()
 rows.append({"max_features":str(mf),"mean_tree_correlation":mean_corr,"validation_auc":roc_auc_score(y_valid,probs.mean(0))})
subspace=pd.DataFrame(rows); display(subspace)
fig,ax1=plt.subplots(figsize=(9,4)); ax1.plot(subspace.max_features,subspace.validation_auc,marker="o",label="AUC"); ax2=ax1.twinx(); ax2.plot(subspace.max_features,subspace.mean_tree_correlation,marker="s",linestyle="--",label="correlation"); ax1.set_ylabel("validation AUC"); ax2.set_ylabel("mean tree correlation"); ax1.set_title("Random subspaces trade tree strength for diversity"); plt.tight_layout(); plt.show()
'''),
        md("## 17. Capacity controls: minimum leaf size and row subsampling"),
        code(r'''
rows=[]
for leaf in [2,8,20]:
 for max_samples in [None,.75]:
  m=Pipeline([("preprocess",preprocess),("model",RandomForestClassifier(n_estimators=40,min_samples_leaf=leaf,max_features="sqrt",max_samples=max_samples,class_weight="balanced_subsample",random_state=RANDOM_STATE,n_jobs=1))]); m.fit(X_train,y_train)
  rows.append({"leaf":leaf,"max_samples":str(max_samples),"train_auc":roc_auc_score(y_train,m.predict_proba(X_train)[:,1]),"valid_auc":roc_auc_score(y_valid,m.predict_proba(X_valid)[:,1])})
capacity=pd.DataFrame(rows); display(capacity.sort_values("valid_auc",ascending=False).head(10))
for label,part in capacity.groupby("max_samples"): plt.plot(part.leaf,part.valid_auc,marker="o",label=f"max_samples={label}")
plt.xscale("log"); plt.xlabel("min samples leaf"); plt.ylabel("validation ROC-AUC"); plt.title("Forest regularization surface"); plt.legend(); plt.tight_layout(); plt.show()
'''),
        md("## 18. Cross-validated hyperparameter search"),
        code(r'''
base=Pipeline([("preprocess",preprocess),("model",RandomForestClassifier(class_weight="balanced_subsample",oob_score=True,random_state=RANDOM_STATE,n_jobs=1))])
search=RandomizedSearchCV(base,{"model__n_estimators":[40,60,80],"model__max_depth":[None,6,10,16],"model__min_samples_leaf":[2,4,8,16,25],"model__max_features":["sqrt","log2",.35,.6],"model__max_samples":[None,.7,.9],"model__criterion":["gini","entropy","log_loss"]},n_iter=6,scoring="roc_auc",cv=StratifiedKFold(3,shuffle=True,random_state=RANDOM_STATE),random_state=RANDOM_STATE,n_jobs=1,return_train_score=True)
search.fit(X_train_full,y_train_full); selected_model=search.best_estimator_
print("best CV AUC:",search.best_score_); print(search.best_params_); print("selected OOB:",selected_model.named_steps["model"].oob_score_)
display(pd.DataFrame(search.cv_results_).sort_values("rank_test_score").head(12)[["mean_train_score","mean_test_score","std_test_score","params"]])
'''),
        md("## 19. Cross-validation stability and learning curve"),
        code(r'''
cv=StratifiedKFold(5,shuffle=True,random_state=RANDOM_STATE)
scores=cross_validate(selected_model,X_train_full,y_train_full,cv=cv,scoring={"auc":"roc_auc","ap":"average_precision","bal":"balanced_accuracy"},n_jobs=1)
stability=pd.DataFrame({k.replace("test_",""):v for k,v in scores.items() if k.startswith("test_")}); display(stability.describe().T)
stability.boxplot(); plt.title("Fold-to-fold stability"); plt.tight_layout(); plt.show()
sizes,tr,va=learning_curve(selected_model,X_train_full,y_train_full,train_sizes=np.linspace(.3,1,3),cv=StratifiedKFold(2,shuffle=True,random_state=RANDOM_STATE),scoring="roc_auc",n_jobs=1)
plt.plot(sizes,tr.mean(1),marker="o",label="train"); plt.plot(sizes,va.mean(1),marker="o",label="CV"); plt.fill_between(sizes,va.mean(1)-va.std(1),va.mean(1)+va.std(1),alpha=.2); plt.xlabel("training rows"); plt.ylabel("ROC-AUC"); plt.title("Learning curve"); plt.legend(); plt.tight_layout(); plt.show()
'''),
        md("## 20. Tree diversity, vote dispersion, and local uncertainty"),
        code(r'''
selected_model.fit(X_train_full,y_train_full); rf=selected_model.named_steps["model"]; Xv_t=selected_model.named_steps["preprocess"].transform(X_valid)
tree_prob=np.vstack([t.predict_proba(Xv_t)[:,1] for t in rf.estimators_]); vote_sd=tree_prob.std(0); mean_prob=tree_prob.mean(0)
fig,axes=plt.subplots(1,2,figsize=(14,4)); axes[0].hist(vote_sd,bins=30,edgecolor="black"); axes[0].set_title("Tree-vote dispersion"); axes[1].scatter(mean_prob,vote_sd,s=10,alpha=.5); axes[1].set_xlabel("ensemble probability"); axes[1].set_ylabel("tree-vote SD"); axes[1].set_title("Disagreement is often largest near ambiguous regions"); plt.tight_layout(); plt.show()
for idx in np.argsort(vote_sd)[-3:]:
 plt.hist(tree_prob[:,idx],bins=15,range=(0,1),edgecolor="black"); plt.axvline(mean_prob[idx],linestyle="--"); plt.title(f"Per-tree probability distribution for validation row {idx}"); plt.xlabel("tree probability"); plt.tight_layout(); plt.show()
'''),
        md("## 21. Importance: impurity vs permutation"),
        code(r'''
feature_names=selected_model.named_steps["preprocess"].get_feature_names_out(); mdi=pd.Series(rf.feature_importances_,index=feature_names).sort_values(ascending=False)
perm=permutation_importance(selected_model,X_valid,y_valid,scoring="roc_auc",n_repeats=8,random_state=RANDOM_STATE,n_jobs=1); perm_s=pd.Series(perm.importances_mean,index=X_valid.columns).sort_values(ascending=False)
fig,axes=plt.subplots(1,2,figsize=(15,6)); mdi.head(15).sort_values().plot(kind="barh",ax=axes[0],title="Impurity importance"); perm_s.head(15).sort_values().plot(kind="barh",ax=axes[1],title="Permutation importance"); plt.tight_layout(); plt.show(); display(perm_s.to_frame("AUC drop"))
'''),
        md("## 22. Partial dependence: global response summaries"),
        code(r'''
PartialDependenceDisplay.from_estimator(selected_model,X_valid,["credit_score","debt_ratio","loan_amount"],kind="both",subsample=200,random_state=RANDOM_STATE,grid_resolution=25)
plt.suptitle("PDP + ICE: forest response is nonlinear and heterogeneous"); plt.tight_layout(); plt.show()
'''),
        md("## 23. Validation diagnostics"), code(r'''display(pd.DataFrame([evaluate_model("selected_forest",selected_model)])); plot_classifier_diagnostics(selected_model,X_valid,y_valid,"Selected random forest")'''),
        md("## 24. Calibration"), code(COMMON_CALIBRATION),
        md("## 25. Validation-only threshold engineering"), code(COMMON_THRESHOLD),
        md("## 26. Subgroup diagnostics—not fairness certification"), code(COMMON_SUBGROUP),
        md("## 27. Robustness to plausible perturbations"), code(COMMON_ROBUSTNESS),
        md("## 28. Final untouched-test evaluation with bootstrap uncertainty"), code(COMMON_FINAL),
        md("## 29. Serialization, prediction contract, and model card"), code('ARTIFACT_NAME="random_forest_classifier.joblib"\nALGORITHM_NAME="Calibrated RandomForestClassifier"\n'+COMMON_DEPLOY),
        md("""## 30. Failure modes and remedies
- **Correlated trees:** reduce `max_features`, diversify samples, or revisit dominant predictors.
- **Overconfident probabilities:** use out-of-fold calibration and monitor reliability.
- **Too few trees:** inspect metric and OOB convergence.
- **Opaque local behavior:** inspect per-tree votes, PDP/ICE, and representative cases.
- **Biased importance:** compare impurity and permutation methods.
- **Compute inflation:** tune tree count only until convergence; parallelize carefully in production.
- **Shift:** monitor schema, OOB/test gap, calibration, base rate, and subgroup performance."""),
        md("""## 31. Mastery exercises
1. Derive the 63.2% bootstrap uniqueness approximation.
2. Explain the variance-correlation formula in your own words.
3. Implement majority-vote bagging from scratch.
4. Compare bagging, random forest, and extra trees.
5. Measure how `max_features` changes tree correlation.
6. Explain why OOB is useful but does not replace a final test set.
7. Compare impurity and permutation importance.
8. Analyze three records with high tree-vote dispersion.
9. Design a threshold policy for a new cost ratio.
10. Write a monitoring plan for drift, calibration, latency, and model size."""),
    ]
    return notebook(cells, "Random Forest Classification — Exhaustive Visual Masterclass")


